API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjUwMTU1YWFiLTM5M2EtNDVkZC05NWFkLTZiZDIzOTU3NTMwNCIsIm9yZ0lkIjoiMzk0MTI2IiwidXNlcklkIjoiNDA0OTgyIiwidHlwZUlkIjoiNzNhYzk5MTYtYTllNy00ODNhLTk4NGQtNTg1YmNjM2Q1N2VlIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTY5MzI2MDgsImV4cCI6NDg3MjY5MjYwOH0.PsD6893FjlRIeQ9HD__YdqOo5xL-1HP1Z_cCoTJsKcU
INTERVAL=60000
TOKEN_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
EXCHANGE=uniswapv3
TELEGRAM_BOT=6457831416:AAHsJi6tNnGl2eEgakQTUiex2WzwDX3Z92s
CHAT_ID=-1002170675332

//adicionar o 100 na frente do chatid para grupo privado